<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebiyu Samuel - Contact</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <div class="nav">
            <a href="../home/home.html" class="nav-logo">NS</a>
            <ul class="nav-links">
                <li><a href="../bio/biography.html" class="nav-link">Biography</a></li>
                <li><a href="../pro/projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="../trial/trial.html" class="nav-link">Trial</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Get in Touch</h1>
                <p class="hero-subtitle">Let's create something amazing together</p>
            </div>
        </section>

        <section class="section container">
            <div class="contact-form">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>

        <section class="section container">
            <div class="grid">
                <div class="card">
                    <h2>Email</h2>
                    <p>samuelnebiyu88@gmail.com</p>
                </div>
                <div class="card">
                    <h2>Phone</h2>
                    <p>+251983180167</p>
                </div>
                <div class="card">
                    <h2>Location</h2>
                    <p>Addis Ababa, Ethiopia</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.telegram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/telegram.svg" alt="Telegram">
                </a>
                <a href="https://www.tiktok.com" target="_blank" class="social-link">
                    <img src="../shared/assets/tiktok.svg" alt="TikTok">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
