<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebiyu Samuel - Biography</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <div class="nav">
            <a href="../home/home.html" class="nav-logo">NS</a>
            <ul class="nav-links">
                <li><a href="biography.html" class="nav-link">Biography</a></li>
                <li><a href="../pro/projects.html" class="nav-link">Projects</a></li>
                <li><a href="../contact/contact.html" class="nav-link">Contact</a></li>
                <li><a href="../trial/trial.html" class="nav-link">Trial</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">My Story</h1>
                <p class="hero-subtitle">A journey through creativity and innovation</p>
            </div>
        </section>

        <section class="section container">
            <div class="grid">
                <div class="card">
                    <h2>Background</h2>
                    <p>Born with a passion for technology and creativity, I've always been fascinated by the intersection of design and functionality.</p>
                </div>
                <div class="card">
                    <h2>Education</h2>
                    <p>My academic journey has equipped me with both theoretical knowledge and practical skills in modern technologies.</p>
                </div>
                <div class="card">
                    <h2>Skills</h2>
                    <p>Proficient in various subjects and theoritical tools, always eager to learn and adapt to new technologies.</p>
                </div>
            </div>
        </section>

        <section class="section container">
            <div class="timeline">
                <div class="timeline-item">
                    <h3>2025</h3>
                    <p>Working on exciting new projects and expanding my skill set</p>
                </div>
                <div class="timeline-item">
                    <h3>2024</h3>
                    <p>Started my journey in web development and design</p>
                </div>
                <div class="timeline-item">
                    <h3>2023</h3>
                    <p>Began exploring the world of technology and programming</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.telegram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/telegram.svg" alt="Telegram">
                </a>
                <a href="https://www.tiktok.com" target="_blank" class="social-link">
                    <img src="../shared/assets/tiktok.svg" alt="TikTok">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
