@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
.nav-ul{
    margin: 0;
}
.nav li{
    display: inline;
}
.nav a{
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}
.nav a:hover{
    background-color: rgba(255,255,255,.3);
}
.main-nav{
    text-align: right;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255,255,255,.3);

}
.main-nav li{
    padding: 0 5%;
}


.main-header{
    background-color:rgba(0,0,0,.6);
    background-image:url("image/background.png.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
    color: #fff;
}




body{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.Biography{
    width: 100%;
}
.Biography h3{
    text-align: center;
    font-size: 40px;
    color: #2b9ec2;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 50px;
}
.Biography h3::after{
    content: "";
    height: 5px;
    width: 200px;
    background-color:#2b9ec2 ;
    border-radius: 10px;
    display: block;
    margin: auto;
}
.wrapper{
    padding: 0px 60px;
    margin: 60px auto;
}
.content{
    width: 60%;
    float: left;
    text-align: left;
    padding: 0px 30px;
}
.content h4{
    color: #222;
    letter-spacing: 1px;
    f
}
.content p{
    font-family: sans-serif;
    font-size: 18px;
    color: #3d3d3d;
    margin-top: 2opx;
}
.button{ 
    margin-top: 40px;
}




.image-section{
    width: 40%;
    float: right;
    padding: 0px 30px;
}
.image-section img{
    max-width: 100%;
    height: auto;
}
@media screen and (max-width: 900px) {
     .Biography{
        width: 100%;
        padding-top: 20px;
     }
     .Biography h3{
        font-size: 32px;
        padding-top: 20px;
  }
  .content{
    width: 100%;
    float: none;
  }
.button{
    margin-top: 30px;
    text-align: center;
  }

  .image-section{
    float: none;
    width: 100%;
    margin-top: 25px;
  }
    
}
.button{
    
    border: none;
    color: white;
    font-family: sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
    border-radius: 12px;
}
.footer{
    background-color:rgba(0,0,0,.6);
    background-image:url("image/background.png.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-top: 10px;
    color: #fff;
    text-align: center;
    
}
.footer a{
    margin: 0;
}
