:root {
  --primary: #00f5d4;
  --secondary: #7b2cbf;
  --background: #0a192f;
  --text: #e6f1ff;
  --hover: #64ffda;
  --nav-bg: rgba(10, 25, 47, 0.8);
  --nav-blur: 12px;
  --nav-border: rgba(255, 255, 255, 0.1);
  --nav-glow: 0 0 20px rgba(0, 245, 212, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  background-image: url('../shared/assets/hero-bg.svg'), url('../shared/assets/grid-overlay.svg');
  background-size: cover, 100px 100px;
  background-position: center center, center center;
  background-repeat: no-repeat, repeat;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(0, 245, 212, 0.1), transparent 50%),
              radial-gradient(circle at bottom left, rgba(123, 44, 191, 0.1), transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Ultra-modern Navigation Styles */
.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--nav-bg);
  backdrop-filter: blur(var(--nav-blur));
  -webkit-backdrop-filter: blur(var(--nav-blur));
  border-bottom: 1px solid var(--nav-border);
  box-shadow: var(--nav-glow);
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-container:hover {
  --nav-blur: 15px;
  --nav-glow: 0 0 30px rgba(0, 245, 212, 0.4);
}

.nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary);
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(120deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.nav-logo::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 4px;
  background: radial-gradient(circle at center, var(--primary) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.nav-logo:hover::after {
  opacity: 0.2;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0;
  position: relative;
  transition: all 0.3s ease;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, var(--primary) 0%, transparent 70%);
  opacity: 0;
  left: 0;
  top: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.nav-link:hover {
  color: var(--primary);
  text-shadow: 0 0 8px rgba(0, 245, 212, 0.5);
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link:hover::after {
  opacity: 0.1;
}

/* Add a cool hover effect for the entire nav */
@keyframes navGlow {
  0% {
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(123, 44, 191, 0.3);
  }
  100% {
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.3);
  }
}

.nav-container:hover {
  animation: navGlow 2s infinite;
}

/* Active link indicator */
.nav-link.active {
  color: var(--primary);
  position: relative;
}

.nav-link.active::before {
  width: 100%;
}

/* Responsive navigation */
@media (max-width: 768px) {
  .nav-links {
    gap: 1.5rem;
  }
  
  .nav-link {
    font-size: 0.9rem;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 6rem 2rem 2rem 2rem;
}

.hero {
  position: relative;
  overflow: hidden;
  padding: 8rem 0 4rem;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 20%, rgba(0, 245, 212, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(123, 44, 191, 0.15) 0%, transparent 40%);
  filter: blur(60px);
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1rem;
  background: linear-gradient(120deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
  0%, 100% {
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
  }
  50% {
    text-shadow: 0 0 40px rgba(123, 44, 191, 0.5);
  }
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.btn {
  position: relative;
  overflow: hidden;
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 245, 212, 0.2), 
    transparent);
  transition: left 0.5s ease;
  z-index: -1;
}

.btn:hover {
  color: var(--text);
  border-color: var(--secondary);
  box-shadow: 0 0 20px rgba(0, 245, 212, 0.3);
}

.btn:hover::before {
  left: 100%;
}

.section {
  padding: 5rem 0;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 245, 212, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 245, 212, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
  z-index: -1;
}

.card {
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, 
    rgba(0, 245, 212, 0.1), 
    rgba(123, 44, 191, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 245, 212, 0.2);
}

.card:hover::before {
  opacity: 1;
}

.footer {
  background: rgba(10, 25, 47, 0.95);
  padding: 2rem 0;
  margin-top: 4rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.social-link img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-link:hover img {
  transform: translateY(-3px);
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.timeline-item {
  position: relative;
  padding: 2rem;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border-left: 4px solid var(--primary);
  transition: transform 0.3s ease;
}

.timeline-item:hover {
  transform: translateX(10px);
}

.timeline-item h3 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -12px;
  top: 50%;
  width: 20px;
  height: 20px;
  background: var(--primary);
  border-radius: 50%;
  transform: translateY(-50%);
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  color: var(--text);
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(255, 255, 255, 0.15);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.project-content p {
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.tag {
  background: rgba(0, 245, 212, 0.1);
  color: var(--primary);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
}

.pricing-grid {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
}

.pricing-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease;
  border: 2px solid transparent;
}

.pricing-card.featured {
  border-color: var(--primary);
  background: linear-gradient(145deg, rgba(0, 245, 212, 0.1), rgba(123, 44, 191, 0.1));
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-header {
  margin-bottom: 2rem;
}

.pricing-header h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.price {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text);
}

.pricing-features {
  margin-bottom: 2rem;
}

.pricing-features ul {
  list-style: none;
  padding: 0;
}

.pricing-features li {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pricing-features li:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
}
