<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebiyu Samuel - Home</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <div class="nav">
            <a href="home.html" class="nav-logo">NS</a>
            <ul class="nav-links">
                <li><a href="../bio/biography.html" class="nav-link">Biography</a></li>
                <li><a href="../pro/projects.html" class="nav-link">Projects</a></li>
                <li><a href="../contact/contact.html" class="nav-link">Contact</a></li>
                <li><a href="../trial/trial.html" class="nav-link">Trial</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Hello, I'm Nebiyu Samuel</h1>
                <p class="hero-subtitle">Welcome to my digital space where I share my journey, work, and passion.</p>
                <a href="../bio/biography.html" class="btn">Learn More About Me</a>
            </div>
        </section>

        <section class="section container">
            <div class="grid">
                <div class="card">
                    <h2>About Me</h2>
                    <p>A passionate individual dedicated to creating meaningful experiences through technology and creativity.</p>
                </div>
                <div class="card">
                    <h2>My Work</h2>
                    <p>Explore my projects and see how I bring ideas to life through innovative solutions.</p>
                </div>
                <div class="card">
                    <h2>Let's Connect</h2>
                    <p>Have a project in mind? Let's collaborate and create something amazing together.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.telegram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/telegram.svg" alt="Telegram">
                </a>
                <a href="https://www.tiktok.com" target="_blank" class="social-link">
                    <img src="../shared/assets/tiktok.svg" alt="TikTok">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>