@import url(https://fonts.googleapis.com/css?family=Realway:300,400);

*{
    box-sizing: border-box;
    font-family: Realway;
    color: #777;
}








html body{
    margin: 0;
    padding: 0;
}
.nav-ul{
    margin: 0;
}
.nav li{
    display: inline;
}
.nav a{
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}
.nav a:hover{
    background-color: rgba(255,255,255,.3);
}
.main-nav{
    text-align: right;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255,255,255,.3);

}
.main-nav li{
    padding: 0 5%;
}


.main-header{
    background-color: rgba(0,0,0, .6);
    background-image:url("image/F.jpg.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 25px;
}
.Puplicise{
    text-align: left;
    margin: 0;
    font-size: 3em;
    font-family: sans-serif;
    font-weight: normal;
    color: white;
}
.Puplicise-large{
    font-size: 5em;
}
.article{
    margin: 1em;
}
.container{
    max-width: 900px;
    margin: 1em;
    padding: 0 ;
}
.section-header{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    color: #333;
    text-align: left;
    font-size: 2.5em;
    
}
.about-me-image{
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}
.main-footer{
    background-color: rgba(0,0,0, .6);
    background-image:url(image/F.jpg.jpg) ;
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
    
}
.main-footer-container{
    display: flex;
    align-items: center;
}
.main-footer-container ul{
    flex-grow:1;
    text-align: end;
}
.footer-nav li{
    padding: 0 .5em;
}
.footer-nav img{
    width: 30px;
    height: 30px;
}