<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebiyu Samuel - Trial</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <div class="nav">
            <a href="../home/home.html" class="nav-logo">NS</a>
            <ul class="nav-links">
                <li><a href="../bio/biography.html" class="nav-link">Biography</a></li>
                <li><a href="../pro/projects.html" class="nav-link">Projects</a></li>
                <li><a href="../contact/contact.html" class="nav-link">Contact</a></li>
                <li><a href="trial.html" class="nav-link">Trial</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Free Trial</h1>
                <p class="hero-subtitle">Experience our services risk-free</p>
            </div>
        </section>

        <section class="section container">
            <div class="pricing-grid">
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <h2>14-Day Trial</h2>
                        <p class="price">Free</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>Full Access to All Features</li>
                            <li>Priority Support</li>
                            <li>Project Collaboration</li>
                            <li>Custom Solutions</li>
                            <li>Regular Updates</li>
                        </ul>
                    </div>
                    <a href="#" class="btn">Start Trial</a>
                </div>
            </div>
        </section>

        <section class="section container">
            <div class="grid">
                <div class="card">
                    <h2>No Credit Card Required</h2>
                    <p>Start your trial without any financial commitment. We believe in our service quality.</p>
                </div>
                <div class="card">
                    <h2>Full Feature Access</h2>
                    <p>Experience all premium features during your trial period without any restrictions.</p>
                </div>
                <div class="card">
                    <h2>Easy Cancellation</h2>
                    <p>Cancel anytime during your trial period with no questions asked.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.telegram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/telegram.svg" alt="Telegram">
                </a>
                <a href="https://www.tiktok.com" target="_blank" class="social-link">
                    <img src="../shared/assets/tiktok.svg" alt="TikTok">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
