body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f3e5f5, #e1bee7);
    color: #4a148c;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #d5006d;
    font-size: 2.5em;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin: 10px 0;
    padding: 15px;
    border: 2px solid #4a148c;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #d5006d;
    outline: none;
}

button {
    padding: 15px;
    background-color: #4a148c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d5006d;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #6a1b9a;
}
