<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebiyu Samuel - Projects</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <div class="nav">
            <a href="../home/home.html" class="nav-logo">NS</a>
            <ul class="nav-links">
                <li><a href="../bio/biography.html" class="nav-link">Biography</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="../contact/contact.html" class="nav-link">Contact</a></li>
                <li><a href="../trial/trial.html" class="nav-link">Trial</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">My Projects</h1>
                <p class="hero-subtitle">A showcase of my creative work and technical expertise</p>
            </div>
        </section>

        <section class="section container">
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../shared/assets/project1.jpg" alt="Project 1">
                    </div>
                    <div class="project-content">
                        <h3>Project One</h3>
                        <p>A cutting-edge web application showcasing modern design principles and advanced functionality.</p>
                        <div class="project-tags">
                            <span class="tag">HTML5</span>
                            <span class="tag">CSS3</span>
                            <span class="tag">JavaScript</span>
                        </div>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="../shared/assets/project2.jpg" alt="Project 2">
                    </div>
                    <div class="project-content">
                        <h3>Project Two</h3>
                        <p>An innovative mobile-first design that pushes the boundaries of user experience.</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="../shared/assets/project3.jpg" alt="Project 3">
                    </div>
                    <div class="project-content">
                        <h3>Project Three</h3>
                        <p>A full-stack application demonstrating seamless integration of modern technologies.</p>
                        <div class="project-tags">
                            <span class="tag">Vue.js</span>
                            <span class="tag">Python</span>
                            <span class="tag">AWS</span>
                        </div>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.telegram.com" target="_blank" class="social-link">
                    <img src="../shared/assets/telegram.svg" alt="Telegram">
                </a>
                <a href="https://www.tiktok.com" target="_blank" class="social-link">
                    <img src="../shared/assets/tiktok.svg" alt="TikTok">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
